DEVELOPER_FID=1044719
DEVELOPER_MNEMONIC=enlist limb grass chunk antenna snake rigid screen mix picture jewel salad ride spare vessel nothing cargo era muscle blue that they cloud novel
URL='https://accurate-mink-19835.upstash.io'
TOKEN='AU17AAIjcDE0NzRhOTQ2YjRhYjY0NGM1ODFlYjVjYzU3YTg1OWVjM3AxMA'
